C:\Users\diyar\SIT232\app\bin\Release\net8.0\app.exe
C:\Users\diyar\SIT232\app\bin\Release\net8.0\app.deps.json
C:\Users\diyar\SIT232\app\bin\Release\net8.0\app.runtimeconfig.json
C:\Users\diyar\SIT232\app\bin\Release\net8.0\app.dll
C:\Users\diyar\SIT232\app\bin\Release\net8.0\app.pdb
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.AssemblyInfoInputs.cache
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.AssemblyInfo.cs
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.csproj.CoreCompileInputs.cache
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.sourcelink.json
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.dll
C:\Users\diyar\SIT232\app\obj\Release\net8.0\refint\app.dll
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.pdb
C:\Users\diyar\SIT232\app\obj\Release\net8.0\app.genruntimeconfig.cache
C:\Users\diyar\SIT232\app\obj\Release\net8.0\ref\app.dll
